-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local wathe = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frame.Position = UDim2.new(0.578524232, 0, 0.303030312, 0)
Frame.Size = UDim2.new(0, 544, 0, 267)
main.Active = true
main.Draggable = true

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
ImageLabel.Position = UDim2.new(0.578524172, 0, 0.303030312, 0)
ImageLabel.Size = UDim2.new(0, 38, 0, 27)
ImageLabel.Image = "http://www.roblox.com/asset/?id=3123961467"

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(70, 67, 70)
TextLabel.Position = UDim2.new(0.606824934, 0, 0.303030312, 0)
TextLabel.Size = UDim2.new(0, 505, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Synapse X v2.3.14c"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextBox.Parent = ScreenGui
TextBox.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TextBox.Position = UDim2.new(0.577893198, 0, 0.348484844, 0)
TextBox.Size = UDim2.new(0, 544, 0, 199)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.596439183, 0, 0.698653221, 0)
TextButton.Size = UDim2.new(0, 161, 0, 23)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.806379855, 0, 0.698653221, 0)
TextButton_2.Size = UDim2.new(0, 161, 0, 23)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Inject"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

wathe.Name = "wathe"
wathe.Parent = ScreenGui
wathe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
wathe.Position = UDim2.new(0.806379795, 0, 0.698653221, 0)
wathe.Size = UDim2.new(0, 161, 0, 23)
wathe.Visible = false
wathe.Font = Enum.Font.SourceSans
wathe.Text = "Injected!"
wathe.TextColor3 = Color3.fromRGB(0, 0, 0)
wathe.TextScaled = true
wathe.TextSize = 14.000
wathe.TextWrapped = true

-- Scripts:

local function CAKM_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.wathe.Visible = true
	end)
	
end
coroutine.wrap(CAKM_fake_script)()
